language: node_js
node_js: node
deploy:
  provider: heroku
  app: happiness-is
  api_key:
    secure: RmZizfRhqBDNHUJZ5he0ZvUVss01X5Jl28pFwbRjKxxAGENSOzu0kvwLyXVSwYDtOK5W6aIyE9zEu8tDJUi+9PK31o+BHTnjLOej4a6PXcPJwlYMHMF8J8yhkXnSCLuXRaGNQNo746t1gNLsBUcD4G2g8UXxPnl4H9F7Gj6IG+KGg/DvlxSwmK9z71fSUdLvmG6U4xKZ13IcjLFb5p3FZe3O0vnMRZjkr3KrX9ctp1vHU7jjalXqQPnU5o9FdS4HR9rrwH5EEDLLeRZ6UmfAiAXwd9wRyFLjAjbrIxMfQtT+8ro7HEl184HLviwvP1SY6Rvki77B2UhEmF+q+DuSyagmgCd4siqpRlws+kPsq0lDv3scjeJP22dH+sTlNQrYZ7QSgrlnTxVcNncKcfTsNvnrWu5r7h+4kLCGv0RsUhl3JrApuQgL4FFOWAlLFMtYxkMrpvgSxrV9cSjw7V5D1UB4Ej/VqiL8t5h+wZjfuVWvm/DlpxxocxacaLtmcCdTPdtiz6e+R7qXs+GwRINspqJTWIXlx5xNjv5tl9Wk+KXpM/gCVSR/zm1S2+d646lLaKW9zyNtO8GhyR9RpjqKeafgblb0Rlg9FrvzKQIZRBT0aqI8bf2W1GWSIC/pN7m8o01pT8p7IukU3u3F10stW43RP7xQfdBG83TyZnkFqWE=
